# document-pipeline

./: CloudDocumentPipeline.sln  CloudDocumentPipeline.slnLaunch  README.md  docker-compose.dev.yml  docker-compose.testbed.yml  docker-compose.yml
docs/: architecture.md  cicd-cloud-plan.md  release-runbook.md  system-flow.md
infra/: README.md  variables.tf
infra/environments/prod/: locals.tf  outputs.tf  secrets.auto.tfvars.example  variables.tf
infra/environments/testbed/: locals.tf  secrets.auto.tfvars.example  variables.tf
infra/modules/container-app/: outputs.tf  variables.tf
infra/modules/container-app-environment/: variables.tf
infra/modules/container-app-job/: outputs.tf  variables.tf
infra/modules/key-vault/: outputs.tf  variables.tf
infra/modules/log-analytics/: variables.tf
infra/modules/service-bus/: outputs.tf  variables.tf
infra/modules/sql-database/: outputs.tf  variables.tf
infra/modules/storage-account/: outputs.tf  variables.tf
src/CloudDocumentPipeline.Api/: CloudDocumentPipeline.Api.csproj  CloudDocumentPipeline.Api.http  Dockerfile  Dockerfile.migrator  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testbed.json  appsettings.json
src/CloudDocumentPipeline.Api/Contracts/: CreateDocumentToPdfForm.cs  SystemEnvironmentDto.cs
src/CloudDocumentPipeline.Api/Controllers/: JobsController.cs  SystemController.cs
src/CloudDocumentPipeline.Api/Extensions/: ApplicationBuilderExtensions.cs
src/CloudDocumentPipeline.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/CloudDocumentPipeline.Api/Observability/: HttpCorrelationContextAccessor.cs
src/CloudDocumentPipeline.Api/Properties/: launchSettings.json
src/CloudDocumentPipeline.Api/Realtime/: JobStatusUpdatesConsumer.cs  JobUpdatesHub.cs  ServiceBusJobStatusUpdatesConsumer.cs
src/CloudDocumentPipeline.Api/Validators/: CreateJobRequestValidator.cs
src/CloudDocumentPipeline.Application/: CloudDocumentPipeline.Application.csproj
src/CloudDocumentPipeline.Application/Abstractions/Messaging/: IJobMessagePublisher.cs
src/CloudDocumentPipeline.Application/Abstractions/Observability/: CloudDocumentPipelineTracing.cs  CorrelationConstants.cs  ICorrelationContextAccessor.cs  IJobMetrics.cs
src/CloudDocumentPipeline.Application/Abstractions/Persistence/: IJobRepository.cs  (+2 more)
src/CloudDocumentPipeline.Application/Exceptions/: InvalidJobStateException.cs  JobNotFoundException.cs
src/CloudDocumentPipeline.Application/Jobs/: CreateJobRequest.cs  DocumentToPdfJobPayload.cs  DocumentToPdfJobResult.cs  JobDto.cs  JobResultFileDto.cs  JobService.cs
src/CloudDocumentPipeline.Application/Messaging/: JobCreatedIntegrationMessage.cs  JobStatusChangedIntegrationMessage.cs
src/CloudDocumentPipeline.Domain/Inbox/: InboxMessage.cs  InboxStatus.cs
src/CloudDocumentPipeline.Domain/Jobs/: Job.cs  JobStatus.cs
src/CloudDocumentPipeline.Domain/Outbox/: OutboxMessage.cs
src/CloudDocumentPipeline.Infrastructure/: CloudDocumentPipeline.Infrastructure.csproj  DependencyInjection.cs
src/CloudDocumentPipeline.Infrastructure/Messaging/: IRabbitMqConnectionProvider.cs  IRabbitMqTopologyInitializer.cs  MessagingSettings.cs  RabbitMqConnectionProvider.cs  RabbitMqJobMessagePublisher.cs  RabbitMqSettings.cs  RabbitMqTopologyInitializer.cs  ServiceBusJobMessagePublisher.cs  ServiceBusSettings.cs
src/CloudDocumentPipeline.Infrastructure/Migrations/: 20260310063707_InitialCreate.Designer.cs  20260310063707_InitialCreate.cs  20260312041928_AddOutboxMessages.Designer.cs  20260312041928_AddOutboxMessages.cs  20260312061649_AddInboxMessages.Designer.cs  20260312061649_AddInboxMessages.cs  20260313101500_AddInboxProcessingState.Designer.cs  20260313101500_AddInboxProcessingState.cs  AppDbContextModelSnapshot.cs
src/CloudDocumentPipeline.Infrastructure/Observability/: JobMetrics.cs
src/CloudDocumentPipeline.Infrastructure/Persistence/: AppDbContext.cs
src/CloudDocumentPipeline.Infrastructure/Persistence/Repositories/: InboxMessageRepository.cs  JobRepository.cs  OutboxMessageRepository.cs
src/CloudDocumentPipeline.Infrastructure/Storage/: AzureBlobFileStorage.cs  LocalFileStorage.cs  StorageSettings.cs
src/CloudDocumentPipeline.NotificationService/: CloudDocumentPipeline.NotificationService.csproj  Dockerfile  NotificationEmailSender.cs  NotificationWorker.cs  Program.cs  ServiceBusNotificationWorker.cs  appsettings.Testbed.json  appsettings.json
src/CloudDocumentPipeline.Web/: .env.development  .env.production  .env.testbed  Dockerfile  config.js.template  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo  vite.config.ts
src/CloudDocumentPipeline.Web/docker-entrypoint.d/: 40-generate-runtime-config.sh
src/CloudDocumentPipeline.Web/public/: config.js
src/CloudDocumentPipeline.Web/src/: App.tsx  main.tsx  styles.css  types.ts  vite-env.d.ts
src/CloudDocumentPipeline.Worker/: CloudDocumentPipeline.Worker.csproj  Dockerfile  JobSideEffectExecutor.cs  MessageFailureClassification.cs  OutboxPublisherWorker.cs  Program.cs  RabbitMqWorker.cs  ServiceBusWorker.cs  StaleInboxRecoveryWorker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DocFlowCloud.Api/: DocFlowCloud.Api.csproj
src/DocFlowCloud.NotificationService/: DocFlowCloud.NotificationService.csproj
src/DocFlowCloud.Worker/: DocFlowCloud.Worker.csproj
tests/CloudDocumentPipeline.IntegrationTests/: CloudDocumentPipeline.IntegrationTests.csproj  CustomWebApplicationFactory.cs  JobsApiIntegrationTests.cs
tests/CloudDocumentPipeline.UnitTests/: CloudDocumentPipeline.UnitTests.csproj
tests/CloudDocumentPipeline.UnitTests/Inbox/: InboxMessageRepositoryTests.cs  InboxMessageTests.cs
tests/CloudDocumentPipeline.UnitTests/Jobs/: JobServiceTests.cs  JobTests.cs
tests/CloudDocumentPipeline.UnitTests/Middleware/: GlobalExceptionMiddlewareTests.cs
tests/CloudDocumentPipeline.UnitTests/Worker/: MessageFailureClassificationTests.cs
tests/DocFlowCloud.UnitTests/: DocFlowCloud.UnitTests.csproj
(+17 files in other folders)
