<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CloudDocumentPipeline.Api\CloudDocumentPipeline.Api.csproj" />
    <ProjectReference Include="..\..\src\CloudDocumentPipeline.Application\CloudDocumentPipeline.Application.csproj" />
    <ProjectReference Include="..\..\src\CloudDocumentPipeline.Domain\CloudDocumentPipeline.Domain.csproj" />
    <ProjectReference Include="..\..\src\CloudDocumentPipeline.Infrastructure\CloudDocumentPipeline.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\CloudDocumentPipeline.Worker\CloudDocumentPipeline.Worker.csproj" />
  </ItemGroup>

</Project>
